{% extends "base.html" %}

{% block sidebar %}
    
<div class="sidebar gradient">
    
    <hr class='navline navline1'/>
    <h2 class='navtitle'>HR SYSTEM</h2>
    <hr class='navline'/>
    
    <div class='sidebar-menu'>
	
        <h3>Payroll Records</h3>
        <ul class="right">
            <li class="nobullets">New Payroll Record</li>
            <li class="nobullets">View Payroll Record</li>
        </ul> 
        <h4>Payroll Reports</h4>
        <ul class="right">
            <li class="nobullets">Payroll Status</li>
            <li class="nobullets">Payroll Register</li>
            <li class="nobullets">Payslip</li>
            <li class="nobullets">Accounting</li>
            <li class="nobullets">Government Reports</li>
        </ul> 
        <h4>Receivables</h4>
        <ul class="right">
            <li class="nobullets">13th Month Pay</li>
            <li class="nobullets">Holiday Pay</li>
        </ul> 
    </div>

</div>
{% endblock sidebar %}

{% block content %}

<h1>Field Employee Search</h1>
<br/>
<!--{% for employee in employees %}
{% endfor %} -->
    
<div id="employees">
  <form class='pure-form pure-form-aligned'>
    <input type="text" class="search" placeholder="Enter employee code, name, or status" />
  </form>
  <br/>
  <table class='search-results pure-table'>
    <thead>
      <tr>
        <th class="sort" data-sort="code">Code</th>
        <th class="sort" data-sort="name">Name</th>
        <th class="sort" data-sort="status">Status</th>
      </tr>
    </thead>

    <tbody class="list">
      <tr>
        <td class="id" style="display:none;">1</td>
        <td class="code">FE001234</td>
        <td class="name"><a href='/employees/get'>Nick DAgosto</a></td>
        <td class="status">Active</td>
      </tr>
      <tr>
        <td class="id" style="display:none;">2</td>
        <td class="code">FE004354</td>
        <td class="name">Nicholas Hoult</td>
        <td class="status">Resigned</td>
      </tr>
      <tr>
        <td class="id" style="display:none;">3</td>
        <td class="code">FE004354</td>
        <td class="name">Brad Pitt</td>
        <td class="status">Active</td>
      </tr>
      <tr>
        <td class="id" style="display:none;">4</td>
        <td class="code">FE003245</td>
        <td class="name">Dario Naharis</td>
        <td class="status">Pending</td>
      </tr>
    </tbody>
  </table>
</div>


<script>
var options = {
  valueNames: [ 'id', 'code', 'name', 'status' ]
};

// Init list
var employeeList = new List('employees', options);

var idField = $('#id-field'),
    codeField = $('#code-field'),
    nameField = $('#name-field'),
    statusField = $('#status-field');

refreshCallbacks();

</script>
    
{% endblock content %}