<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eaglewatch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/pure-min.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/login.css" />
    
    </head>

    <body>
    
	<div class="logo">
	    <img class='logo' src='/static/img/company_logo.png' />
	</div>
	
	<div class='form'>
	    <form class="pure-form" method='post' action="./login">
		<table>
		    <tr>
			<td><label>Username:&nbsp;</label></td>
			<td><input name="username" type="text" autofocus/></td>
		    </tr>
		    <tr>
			<td><label>Password: </label></td>
			<td><input name="password" type="password"/></td>
		    </tr>
		</table>
		<br/>
		<button id='btnLogin' type="submit" class="pure-button">Login</button>
	    </form>
	</div>


    </body>
</html>