{% extends "base.html" %}



{% block sidebar %}
<div class="sidebar gradient">
    <hr class='navline navline1'/>
    <h2 class='navtitle'>ADMIN</h2>
    <hr class='navline'/>
    <div class='sidebar-menu'>
        <ul id='navbar'>
            <li><h4><a href='/employees' class='opt'>HR System</a></h4></li>
            <li><h4><a href='/clients' class='opt'>Client Database</a></h4></li>
            <li><h4><a href='/add_manhour' class='opt'>Manhour System</a></h4></li>
            <li><h4><a href='/add_payroll' class='opt'>Payroll System</a></h4></li>
        </ul>

    </div>

</div>
{% endblock sidebar %}

{% block content %}

    <h1>Welcome!</h1>

{% endblock content%}
