<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eaglewatch </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/static/css/jquery-ui.css">
        <link rel="stylesheet" href="/static/css/pure-min.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/base.css">
	<link rel="stylesheet" href="/static/css/custom.css">
		    
	<script src="/static/js/jquery-1.11.1.min.js"></script>
	<script src="/static/js/jquery-1.10.2.js"></script>
	<script src="/static/js/jquery-ui.js"></script>
	<script src="/static/js/list.js"></script>

	<script>
	$(function() {
	  $( "#tabs" ).tabs();
	});	
	</script>
	      
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div class='top'>
	    <div class="pure-g-r">
		<div class="pure-u-1-1">
		    <div class="div-img">
			<img class='top-logo' src='/static/img/company_logo.png' />
		    </div>
		    <div class='corner'>
		    </div>
		    <div class='top-eagle horizontal'>
			<h1>EAGLEWATCH</h1>
		    </div>
		    <div class='top-user'>
			<p id='userinfo'>Welcome, {{ user }}! <form class='logout-form' method='link' action='\login'><button class='pure-button'>Logout</button></form></p> 
		    </div>
		</div>
	    </div>
	</div>

	{% block sidebar %}
	{% endblock sidebar %}

	<div class='content'>
	    {% block content %}
	    {% endblock content %}
	</div>

    </body>
</html>