.logo {
    margin-left:30%;
    margin-right:30%;
    margin-top:5%;
    position: relative;
    height: 500px;
    width: 500px;
}
.form{
    margin-left:35%;
    margin-right:40%;
    margin-top:5%;
    margin-bottom:2%;
}

td {
    width:100px;
    line-height: normal;
}
label{
    width:50px;
}
#btnLogin {
    text-align: center;
}

.login-lower {
    position: relative;
    left: 0%;
    margin-top: 350px;
    letter-spacing:1.5px;
    }
.login-center {
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -195px;
    margin-left: -150px;
    }