{% extends "base.html" %}



{% block sidebar %}
<div class="sidebar gradient">
    <hr />
    <h3 style='text-align: center;'>ADMIN</h3>
    <hr />
    <div class='sidebar-menu'>
        <ul id='navbar'>
            <li><h4><a href='/employees' class='opt'>HR System</a></h4></li>
            <li><h4><a href='/companies' class='opt'>Client Database</a></h4></li>
            <li><h4><a href='/manhour' class='opt'>Manhour System</a></h4></li>
            <li><h4><a href='/payroll' class='opt'>Payroll System</a></h4></li>
        </ul>

    </div>

</div>
{% endblock sidebar %}

{% block content %}

    <h1>Welcome!</h1>

{% endblock content%}
