<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eaglewatch </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/static/css/jquery-ui.css">
  <link rel="stylesheet" href="/static/css/guardinfo.css">
  <script src="/static/js/jquery-1.11.1.min.js"></script>
  <script src="/static/js/jquery-1.10.2.js"></script>
  <script src="/static/js/jquery-ui.js"></script>

  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>
	    
        <link rel="stylesheet" href="/static/css/pure-min.css">
	    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <style type="text/css" media="screen">
            html {
                padding: 20px 10px 10px 10px;
            }
            div {
                border-style: none;
            }
	    @font-face {
		font-family: "Wide Latin";
		src: url("/static/css/widelatin.ttf");
	    }
            h1 {
                font-family: "Wide Latin", serif;
                }
            hr {
                color: gray;
                background-color: gray;
                outline-color: gray;
            }
            .nobullets {
                list-style-type: none;
            }
            .box {
                border-style: solid;
                border-width: 1px;
                padding: 10px 10px 10px 10px;
            }
            .login-logo {
                position: fixed;
                height: 300px;
                width: 300px;
                }
            .login-lower {
                position: relative;
                left: 0%;
                margin-top: 350px;
                letter-spacing:1.5px;
                }
            .login-center {
                position: fixed;
                top: 40%;
                left: 50%;
                margin-top: -195px;
                margin-left: -150px;
                }
            .top {
                position: relative;
                display: block;
                width: 100%;
                margin: auto;
                z-index: 2;
                height: 75px;
                background-color: #FF2424;
                }
            .div-img {
                position: relative;
                top: -35px;
                padding: 20px 0px 0px 20px;
                }
            .top-logo {
                display: inline-block;
                height: 150px;
                width: 150px;
                border-radius: 75px;
                -moz-border-radius: 75px;
                float: left;
                }
            .top-eagle {
                position: relative;
                display: inline-block;
                left: 90px;
                margin-top: -28px;
                margin-left: 10px;
                padding-bottom: 10px;
                float: left;
                }
            .top-user {
                display: inline-block;
                margin-top: -38px;
                float: right;
                }
            .sidebar {
                position: absolute;
                display: block;
                width: 190px;
                min-height: 80%;
                padding: 50px 0px 0px 10px;
                background-color: #1B1B1B;
                color: #ffffff;
                }
            .sidebar-menu {
                display: inline-block;
                }
            .content {
                position: absolute;
                display: block;
                margin-left: 250px;
                }
            .right {
                text-align: right;
                }
            .gradient {
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FF2424), color-stop(.35, #1B1B1B));
                background-image: -o-linear-gradient(bottom, #FF2424 0%, #1B1B1B 35%);
                background-image: -moz-linear-gradient(bottom, #FF2424 0%, #1B1B1B 35%);
                background-image: -webkit-linear-gradient(bottom, #FF2424 0%, #1B1B1B 35%);
                background-image: -ms-linear-gradient(bottom, #FF2424 0%, #1B1B1B 35%);
                background-image: linear-gradient(to bottom, #FF2424 0%, #1B1B1B 35%);
                background-repeat: no-repeat;
            }
            .corner {
                position: absolute;
                display: inline-block;
                width: 0;
                height: 0;
                line-height: 0;
                border: 25px solid transparent;
                border-right: 25px solid #ffffff;
                border-top: 25px solid #ffffff;
                left: 150px;
                top: -8px;
            }
            .horizontal {
                position: absolute;
                display: inline-block;
                z-index: -1;
                width: 84%;
                height: 55px;
                background-color: #ffffff;
                left: 190px;
                top: 5px;
            }
        </style>
	    
  
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

	<div class='top'>
	    <div class="pure-g-r">
		<div class="pure-u-1-1">
		    <div class="div-img">
			<img class='top-logo' src='/static/img/company_logo.png' />
		    </div>
		    <div class='corner'>
		    </div>
		    <div class='top-eagle horizontal'>
			<h1>EAGLEWATCH</h1>
		    </div>
		    <div class='top-user'>
			<p>Welcome, {{ user }}! <button class='pure-button'>Logout</button></p> 
		    </div>
		</div>
	    </div>
	</div>


	{% block sidebar %}
	{% endblock sidebar %}

	<div class='content'>
	{% block content %}
	{% endblock content %}
	</div>

       
    </body>
</html>