{% extends "base.html" %}

{% block sidebar %}
<div class="sidebar gradient">
    <br/>
    <hr />
    <h3 style='margin:0; padding:0;'>CLIENT DATABASE</h3>
    <hr />
    <div class='sidebar-menu'>
        <h4>Client Information</h4>
        <ul class="right">
            <li class="nobullets">View Record</li>
            <li class="nobullets">Add New Record</li>
        </ul> 
        <h4>Detachment Information</h4>
        <ul class="right">
            <li class="nobullets">View Record</li>
            <li class="nobullets">Add New Record</li>
        </ul> 

    </div>

</div>
{% endblock sidebar %}

{% block content %}


        
<h1>Client Companies</h1>

<form class='pure-form pure-form-aligned'>
<div id="users">
  <input class="search" placeholder="Search" />
  <button class="sort pure-button" data-sort="name">
    Sort by name
  </button>

<ul class="list">
{% for company in companies %}
<li>
    <h2 class="name"><a href="/companies/get/{{ company.id }}/">{{ company.comp_code }}: {{ company.name }}</a></h2>
</li>
{% endfor %}

</ul>

</div>
</form>
<!-- LIST FOR DISPLAY ONLY -->
    <ul>
        <li>
            <h2 class="name"><a href="/companies/get">Accenture</a></h2>
        </li>
        <li>
            <h2 class="name"><a href="/companies/get">McDonalds</a></h2>
        </li>  
    </ul>
<!-- --->


  <script src="/static/js/list.js"></script>

    <script>
	var options = {
	  valueNames: [ 'name' ]
	};
	var userList = new List('users', options);    
    </script>
    
{% endblock content %}