{% extends "base.html" %}

{% block sidebar %}
<div class="sidebar gradient">
    <hr />
    <h3>Client Database</h3>
    <hr />
    <div class='sidebar-menu'>
        <h4>Client Information</h4>
        <ul class="right">
            <li class="nobullets">View Record</li>
            <li class="nobullets">Add New Record</li>
        </ul> 
        <h4>Detachment Information</h4>
        <ul class="right">
            <li class="nobullets">View Record</li>
            <li class="nobullets">Add New Record</li>
        </ul> 

    </div>

</div>
{% endblock sidebar %}

{% block content %}

<h1>Client Company Information</h1>
<hr>

<form class='pure-form pure-form-aligned'>
    
<h2>ClientName</h2>

<br/>

<table id='guard_info'>
    <tr>
        <td><label>Code: </label></td>
        <td><input id='comp_code' type='text' value=''/></td>
    </tr>
    <tr>
        <td><label>Company Name: </label></td>
        <td><input id='comp_name' type='text' value=''/></td>
    </tr>
    
    <tr>
        <td><label>Status: </label></td>
        <td><input id='company_status' type='text' value=''/></td>
    </tr>
    <tr>
        <td><label>Location: </label></td>
        <td><input id='start_date' type='text' value=''/></td>
    </tr>
    <tr>
        <td><label>Date Started: </label></td>
        <td><input id='start_date' type='text' value=''/></td>
    </tr>
    
</table>
</form>

<hr>
    <h1>Detachments</h1>


    <form class='pure-form pure-form-aligned'>
    <div id="users">
      <input class="search" placeholder="Search" />
      <button class="sort pure-button" data-sort="name">
        Sort by name
      </button>
    
    <ul class="list">
    <!--{% for detachment in detachments %}-->
    
    <li>
        <h2 class="name"><a href="/detachments/get">Detachment 1</a></h2>
    </li>
    <li>
        <h2 class="name"><a href="/detachments/get">Detachment 2</a></h2>
    </li>
    <!-- {% endfor %}-->

    </ul>
    </div>
    </form>
    <!-- LIST FOR DISPLAY ONLY-->
    <ul>
        <li>
            <h2 class="name"><a href="/detachments/get">Detachment 1</a></h2>
        </li>
        <li>
            <h2 class="name"><a href="/detachments/get">Detachment 2</a></h2>
        </li>  
    </ul>
    <!-- END LIST-->
    
    <br/>
    <br/>
    <hr>
    <button class='pure-button' class='save'>Save Changes</button>

    <script src="/static/js/list.js"></script>

    <script>
	var options = {
	  valueNames: [ 'name' ]
	};
	var userList = new List('users', options);    
    </script>
    

    
{% endblock content %}