{% extends "base.html" %}

{% block sidebar %}
<div class="sidebar gradient">
    <hr />
    <h3>Client Database</h3>
    <hr />
    <div class='sidebar-menu'>
        <h4>Client Information</h4>
        <ul class="right">
            <li class="nobullets">View Record</li>
            <li class="nobullets">Add New Record</li>
        </ul> 
        <h4>Detachment Information</h4>
        <ul class="right">
            <li class="nobullets">View Record</li>
            <li class="nobullets">Add New Record</li>
        </ul> 

    </div>

</div>
{% endblock sidebar %}


{% block content %}
<h1>Detachment Information</h1>
<hr>
<div class=''>
<form class='pure-form pure-form-aligned'>
    
<h2>Detachment Name</h2>

<br/>

<table id='custom'>
    <tr>
        <td><label>Code: </label></td>
        <td><input id='det_code' type='text' value=''/></td>
    </tr>
    <tr>
        <td><label>Detachment Name: </label></td>
        <td><input id='det_name' type='text' value=''/></td>
    </tr>
</table>
</form>

</div>
<br/>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Basic</a></li>
    <li><a href="#tabs-2">Authorized Manhours</a></li>
    <li><a href="#tabs-3">Manhour Adjustment</a></li>
    <li><a href="#tabs-4">Payroll Rates</a></li>
    <li><a href="#tabs-5">Allowances</a></li>
  </ul>
    <div id="tabs-1">
    <form class='pure-form pure-form-aligned'>
    <table>
        <tr>
            <td><label>Status: </label></td>
            <td>
                <select name="det_status">
                    <option value="P">Pending</option>
                    <option value="A">Active</option>
                    <option value="T">Terminated</option>
                 </select>
            </td>
        </tr>
        <tr>
            <td><label>Address: </label></td>
            <td><input type='text' value=''/></td>
        </tr>
        <tr>
            <td><label>Start Date: </label></td>
            <td><input type='date' value=''/></td>
        </tr>
        <tr>
            <td><label>Termination Date: </label></td>
            <td><input type='date' value=''/></td>
        </tr>
    </table>
    </form>
  </div>
  <div id="tabs-2">
    <form class='pure-form pure-form-aligned'>
    <table>
        <tr>
            <td><label>Workdays: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
        <tr>
            <td><label>Saturdays: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
        <tr>
            <td><label>Sundays/Holidays: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
    </table>
    </form>
  </div>
  <div id="tabs-3">
    <form class='pure-form pure-form-aligned'>
    <table>
    <tr>
    <td><label>Date: </label></td>
    <td><input type='date' value=''/></td>
    </tr>
    <tr>
    <td><label>Amount Increased/Decreased: </label></td>
    <td><input type='number' value=''/></td>
    </tr>
    </table>
    </form>
  </div>
  <div id="tabs-4">
    <form class='pure-form pure-form-aligned'>
    <table>
        <tr>
            <td><label>Regular hourly rate: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
        <tr>
            <td><label>OT hourly rate: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
        <tr>
            <td><label>Night differential hourly rate: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
        <tr>
            <td><label>ECOLA daily rate: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
    </table>
    </form>
  </div>
  <div id="tabs-5">
    <form class='pure-form pure-form-aligned'>
        <tr>
            <td><label>Allowance amount: </label></td>
            <td><input type='number' value=''/></td>
        </tr>
    </form>
  </div>

</div>
<br/>
<div id='buttoncontainer'>
<button id='save' class='pure-button save'>Save Changes</button>
</div>
{% endblock content %}