{% extends "base.html" %}


{% block content %}

    <h2>Payroll Record</h2>

<form class='pure-form pure-form-aligned' method='post' action=''>
<fieldset>
    <div class="pure-g-r">
        <div class="pure-u-1-1">
            <div class='pure-control-group'>
                <label>Employee Name: </label>
                <input id='employee_name' class="pure-input-1-2" name='employee_name' type='text'>
            </div>
        </div>
        <div class="pure-u-1-1">
            <div class='pure-control-group'>
                <label for='period_code'>Period Code:</label>
                <input id='period_code' class="pure-input-1-6" name='period_code' type='number' min='0' max='9999'>
            </div>
        </div>
        <div class="pure-u-1-1">
            <div class='pure-control-group'>
                <label for='from'>From </label>
                <input id='from' name='' type='date' class="pure-input-1-6"> &nbsp; to &nbsp; <input id='to' name='to' type='date' class="pure-input-1-6">
            </div>
        </div>
        <div class="pure-u-1-1">
            <div class='pure-control-group'>
                <label>Detachment Name: </label>
                <input id='detachment_name' class="pure-input-1-2" name='detachment_name' type='text'>
            </div>
        </div>
    </div>
<div class="pure-u-1-1">
    <div class="pure-u-1-3">
        <div class="pure-u-1-1">
        <h4>Compensation:</h4>
        </div>
        <div class="pure-u-1-4 right">
            <h3>Item</h3>
            <h5>Reg pay</h5>
            <h5>OT hrs</h5>
            <h5>NS hrs</h5>
            <h5>ECOLA</h5>
        </div>
        <div class="pure-u-1-12">
        </div>
        <div class="pure-u-1-6">
            <h3>Hours</h3>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' min='0' max='120'>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' min='0' max='60'>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' min='0' max='120'>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' min='0' max='180'>
                </div>
        </div>
        <div class="pure-u-1-6">
            <h3>Rate</h3>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
        </div>
        <div class="pure-u-1-6">
            <h3>Amount</h3>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
                <div>
                    <input id='' class="pure-input-1" name='' type='number' disabled>
                </div>
         </div>
        <div class="pure-u-1-1">
            <div class="pure-u-1-3">
                <h4>Allowances:</h4>
            </div>
        </div>
        </div>

        <div class="pure-u-1-12">
        </div>

        <div class="pure-u-1-3">
            <div class="pure-u-1-1">
            <h4>Deduction:</h4>
            </div>
            <div class="pure-u-1-1">
                <div class="pure-u-1-3">
                    <div class='pure-control-group'>
                        <label for='government'>Government:</label>
                        <input id='government' class="pure-input-1-3" name='government' type='number'>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class='pure-control-group'>
                        <label for='agency'>Agency:</label>
                        <input id='agency' class="pure-input-1-3" name='agency' type='number'>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class='pure-control-group'>
                        <label for='loans'>Loans:</label>
                        <input id='loans' class="pure-input-1-3" name='loans' type='number'>
                    </div>
                </div>
                <div class="pure-u-1-3">
                    <div class='pure-control-group'>
                        <label for='personal'>Personal:</label>
                        <input id='personal' class="pure-input-1-3" name='personal' type='number'>
                    </div>
                </div>
            </div>
        </div>
    </div>
</fieldset>
</form>

{% endblock content%}
