{% extends "base.html" %}

{% block sidebar %}
    

            
<div class="sidebar gradient">
    <hr />
    <h3>Payroll System</h3>
    <hr />
    <div class='sidebar-menu'>
        <h4>Payroll Records</h4>
        <ul class="right">
            <li class="nobullets">New Payroll Record</li>
            <li class="nobullets">View Payroll Record</li>
        </ul> 
        <h4>Payroll Reports</h4>
        <ul class="right">
            <li class="nobullets">Payroll Status</li>
            <li class="nobullets">Payroll Register</li>
            <li class="nobullets">Payslip</li>
            <li class="nobullets">Accounting</li>
            <li class="nobullets">Government Reports</li>
        </ul> 
        <h4>Receivables</h4>
        <ul class="right">
            <li class="nobullets">13th Month Pay</li>
            <li class="nobullets">Holiday Pay</li>
        </ul> 
    </div>

</div>
{% endblock sidebar %}

{% block content %}
<h1>Employee Information</h1>
<hr>
<div class=''>
<form class='pure-form pure-form-aligned'>
    
<h2>LastName, FirstName MiddleName Suffix</h2>

<br/>

<table id='guard_info'>
    <tr>
        <td><label>Code: </label></td>
        <td><input id='emp_code' type='text' value=''/></td>
    </tr>
    <tr>
        <td><label>Last Name: </label></td>
        <td><input id='last_name' type='text' value=''/></td>
        <td><label>First Name: </label></td>
        <td><input id='first_name' type='text' value=''/></td>
        <td><label>Middle Name: </label></td>
        <td><input id='middle_name' type='text' value=''/></td>
        <td><label>Suffix: </label><input id='suffix' type='text' value=''/</td>
    </tr>
</table>
</form>

</div>
<br/>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Employment</a></li>
    <li><a href="#tabs-2">Personal</a></li>
    <li><a href="#tabs-3">Family</a></li>
    <li><a href="#tabs-4">Skills</a></li>
    <li><a href="#tabs-5">Health</a></li>
    <li><a href="#tabs-6">201 Docs</a></li>
  </ul>
    <div id="tabs-1">
    <form class='pure-form pure-form-aligned'>
    <table>
    <tr>
        <td><label>Status: </label></td>
        <td><input type='text' value=''/></td>
    </tr>
    <tr>
        <td><label>Position: </label></td>
        <td>
            <select name="health_status">
                <option value="SG">Guard</option>
                <option value="SV">Supervisor</option>
                <option value="LG">Lady Guard</option>
                <option value="CSA">Customer Service Assistant</option>
             </select>
        </td>
    </tr>
    <tr>
        <td><label>Date Hired: </label></td>
        <td><input type='date' value=''/></td>
    </tr>
    </table>
    </form>
  </div>
  <div id="tabs-2">
    <form class='pure-form pure-form-aligned'>
    <table>
        <tr>
            <td><label>Gender: </label></td>
            <td><input type='text' value=''/></td>
            <td><label>Mobile No.: </label></td>
            <td><input type='text' value=''/></td>
        </tr>
        <tr>
            <td><label>Birthdate: </label></td>
            <td><input type='date' value=''/></td>
            <td><label>Landline No.: </label></td>
            <td><input type='text' value=''/><td/>
        </tr>
        <tr>
            <td><label>Nationality: </label></td>
            <td><input type='text' value=''/></td>
                    <td><label>Address: </label></td>
            <td><input type='text' value=''/><td/>
        </tr>
        <tr>    
            <td><label>Height: </label></td>
            <td><input type='text' value=''/></td>
        </tr>
    </table>
    </form>
  </div>
  <div id="tabs-3">
    <form class='pure-form pure-form-aligned'>
    <table>
    <tr>
    <td><label>Civil Status: </label></td>
    <td><input type='text' value=''/></td>
    </tr>
    <tr>
    <td><label>No. of Dependents: </label></td>
    <td><input type='text' value=''/></td>
    </tr>
    </table>
    </form>
  </div>
  <div id="tabs-4">
    <form class='pure-form pure-form-aligned'>
    <label>Skills: </label><input type='text' value=''/><br/>
    </form>
  </div>
  <div id="tabs-5">
    <form class='pure-form pure-form-aligned'>
    <label>Health Status:</label>
    <select name="health_status">
        <option value="cleared">Cleared</option>
        <option value="hypertensive">Hypertensive</option>
    </select>
    </form>
  </div>
  <div id="tabs-6">
    <form class='pure-form pure-form-aligned'>
    <label>201 Document Status:</label>
    <select name="201_status">
        <option value="cleared">Cleared</option>
        <option value="expired">Expired</option>
    </select>
    </form>
  </div>
</div>
<br/>
<div id='buttoncontainer'>
<button id='save' class='pure-button save'>Save Changes</button>
</div>
{% endblock content %}