 {% extends "base.html" %}

{% block sidebar %}
<div class="sidebar gradient">
    <hr />
    <h3>Payroll System</h3>
    <hr />
    <div class='sidebar-menu'>
        <h4>Payroll Records</h4>
        <ul class="right">
            <li class="nobullets">New Payroll Record</li>
            <li class="nobullets">View Payroll Record</li>
        </ul> 
        <h4>Payroll Reports</h4>
        <ul class="right">
            <li class="nobullets">Payroll Status</li>
            <li class="nobullets">Payroll Register</li>
            <li class="nobullets">Payslip</li>
            <li class="nobullets">Accounting</li>
            <li class="nobullets">Government Reports</li>
        </ul> 
        <h4>Receivables</h4>
        <ul class="right">
            <li class="nobullets">13th Month Pay</li>
            <li class="nobullets">Holiday Pay</li>
        </ul> 
    </div>

</div>
{% endblock sidebar %}

{% block content %}


        
<h1>Employees</h1>
<form class='pure-form pure-form-aligned'>
<div id="users">
  <input class="search" placeholder="Search" />
  <button class="sort pure-button" data-sort="name">
    Sort by name
  </button>

<ul class="list">
{% for employee in employees %}
<li>
    <h2 class="name"><a href="/employees/get"> : </a></h2>
</li>
{% endfor %}

</ul>
</div>
</form>

  <script src="/static/js/list.js"></script>

    <script>
	var options = {
	  valueNames: [ 'name' ]
	};
	var userList = new List('users', options);    
    </script>
    
{% endblock content %}