<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eaglewatch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/pure-min.css">
	    <link rel="stylesheet" href="/static/css/font-awesome.min.css" />
    
</head>

<style>


.logo {
    margin-left:30%;
    margin-right:30%;
    margin-top:5%;
}
.form{
    margin-left:35%;
    margin-right:40%;
    margin-top:5%;
    margin-bottom:2%;
}

td {
    width:100px;
    line-height: normal;
}
label{
    width:50px;

}
button {
    margin-left: 40%;
}


</style>
<body>
    
    <div class="logo">
	<img src='/static/img/company_logo.png' />
    </div>
    <div class='form'>
        <form class="pure-form" method='post' action="./login">
	    <table>
		<tr>
		    <td><label>Username:&nbsp;</label></td>
		    <td><input name="username" type="text" autofocus/></td>
		</tr>
		<tr>
		    <td><label>Password: </label></td>
		    <td><input name="password" type="password"/></td>
		</tr>
	    </table>
	    <br/>
	    <button type="submit" class="pure-button">Login</button>
    
	</form>
    </div>


</body>
</html>