{% extends "base.html" %}



{% block sidebar %}
<div class="sidebar gradient">
    <hr />
    <h3>Manhour System</h3>
    <hr />
    <div class='sidebar-menu'>
        <h4>Manhour Records</h4>
        <ul class="right">
            <li class="nobullets">Search Record</li>
            <li class="nobullets">Add New Record</li>
        </ul> 
        <h4>Reports</h4>
        <ul class="right">
            <li class="nobullets">Variance Report</li>
            <li class="nobullets">Summary</li>
            <li class="nobullets">Progress</li>
        </ul> 
    </div>

</div>
{% endblock sidebar %}

{% block content %}

    <h1>Manhour Record</h1>
    <hr>
    <br/>
    <form class='pure-form pure-form-aligned' method='post' action=''>
    <table>
        <tr>
            <td><label>Detachment Name: </label></td>
            <td><input id='detachment_name' class="pure-input" name='detachment_name' type='text'></td>
        </tr>
        <tr>
            <td><label for='period_code'>Period Code:</label></td>
            <td><input id='period_code' class="pure-input-1-6" name='period_code' type='number' min='0' max='9999'></td>
            <td>
                Start date:&nbsp; <input id='from' name='' type='date'/>&nbsp;&nbsp; End date: <input id='to' name='' type='date'/>
            </td>
        </tr>
    </table>
    <br/>
    <hr>
    <br/>
    <table>
    <tbody id='tablebody'>
        <tr>
            <th>Employee</th>
            <th class='col'>Regular hrs</th>
            <th class='col'>OT hrs</th>
            <th class='col'>Nightshift hrs</th>
            <th class='col'># of full Days</th>
            <th class='col'>Holiday (special)</th>
            <th class='col'>Holiday (legal)</th>
        </tr>
        <tr class='tr_clone entry'>
            <td><input id='' class="cell" name='' type='text' placeholder='Name'></td>
            <td><input id='' class="cell" name='' type='number' min='0' max='120' placeholder='reg hrs'></td>
            <td><input id='' class="cell" name='' type='number' min='0' max='60' placeholder='OT hrs'></td>
            <td><input id='' class="cell" name='' type='number' min='0' max='120' placeholder='night hrs'></td>
            <td><input id='' class="cell" name='' type='number' min='0' max='14' placeholder='days'></td>
            <td><input id='' class="cell" name='' type='number' min='0' max='7' placeholder='special hol.'></td>
            <td><input id='' class="cell" name='' type='number' min='0' max='7' placeholder='legal hol.'></td>
        <tr>
</tbody>
    </table>
    <br/>
    <input type='button' class="pure-button tr_clone_add" value='Add new entry'/>
    <br />
 
</fieldset>
</form>

<script src="/static/js/jquery-1.10.2.js"></script>
<script type="text/javascript">
$( ".tr_clone_add" ).click(function(event) {
    var $clone = $( ".entry:last" ).clone();
    $clone.find('.cell').val('');
    $clone.appendTo( "#tablebody" );
});
</script>
{% endblock content%}
