{% extends "base.html" %}


{% block sidebar %}
<div class="sidebar gradient">
    <hr />
    <h3>Payroll System</h3>
    <hr />
    <div class='sidebar-menu'>
        <h4>Payroll Records</h4>
        <ul class="right">
            <li class="nobullets">New Payroll Record</li>
            <li class="nobullets">View Payroll Record</li>
        </ul> 
        <h4>Payroll Reports</h4>
        <ul class="right">
            <li class="nobullets">Payroll Status</li>
            <li class="nobullets">Payroll Register</li>
            <li class="nobullets">Payslip</li>
            <li class="nobullets">Accounting</li>
            <li class="nobullets">Government Reports</li>
        </ul> 
        <h4>Receivables</h4>
        <ul class="right">
            <li class="nobullets">13th Month Pay</li>
            <li class="nobullets">Holiday Pay</li>
        </ul> 
    </div>

</div>
{% endblock sidebar %}


{% block content %}

    <h1>Payroll Record</h1>
    <hr>

<form class='pure-form pure-form-aligned' method='post' action=''>
<fieldset>
    <div class="pure-g-r">
        <div class="pure-u-1-1">
            <div class='pure-control-group'>
                <label>Detachment: </label>
                <input id='detachment_name' class="pure-input-1-2" name='detachment_name' type='text'>
            </div>
        </div>
        <div class="pure-u-1-1">
            <div class='pure-control-group'>
                <label for='period_code'>Period Code:</label>
                <input id='period_code' class="pure-input-1-6" name='period_code' type='number' min='0' max='9999'>
                &nbsp; Start date: <input id='from' name='' type='date'/> &nbsp; &nbsp;
                End date: <input id='to' name='' type='date'/>
            </div>
        </div>
        <div class="pure-u-1-1">
            <div class='pure-control-group'>
                <label>Employee Name: </label>
                <input id='employee_name' class="pure-input-1-2" name='employee_name' type='text'>
            </div>
        </div>
    </div>
    <br/>
    <div class="pure-u-1-1">
        <div class="pure-u-1-3 box">
            <div class="pure-u-1-1">
            <h3>Compensation</h3>
            <hr />
            </div>
            <div class="pure-u-1-4 right">
                <h3>Item</h3>
                <h5>Regular pay</h5>
                <h5>OT pay</h5>
                <h5>Night diff.</h5>
                <h5>ECOLA</h5>
            </div>
            <div class="pure-u-1-12">
            </div>
            <div class="pure-u-1-5">
                <h3>Hours</h3>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' min='0' max='120'>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' min='0' max='60'>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' min='0' max='120'>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' min='0' max='180'>
                    </div>
            </div>
            <div class="pure-u-1-5">
                <h3>Rate</h3>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
            </div>
            <div class="pure-u-1-5">
                <h3>Amount</h3>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
            </div>

            <div class="pure-u-1-1">
            <hr />
            <h4>Allowance:</h4>
            <input id='' class="pure-input-1" name='' type='number' min='0' max='120'>
            </div>
            <div class="pure-u-1-4 right">
                <h3>Holiday</h3>
                <h5>Special</h5>
                <h5>Legal (Regular)</h5>
            </div>
            <div class="pure-u-1-12">
            </div>
            <div class="pure-u-1-5">
                <h3>Hours</h3>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' min='0' max='120'>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' min='0' max='60'>
                    </div>
            </div>
            <div class="pure-u-1-5">
                <h3>Rate</h3>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
            </div>
            <div class="pure-u-1-5">
                <h3>Amount</h3>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
                    <div>
                        <input id='' class="pure-input-1" name='' type='number' disabled>
                    </div>
            </div>

            <div class="pure-u-1-1 right">
                <hr />
                <div class="pure-u-2-5 right">
                    <h3>Total</h3>
                </div>
                <div class="pure-u-2-5">
                    <h3><input id='' class="pure-input-2-3" name='' type='number'></h3>
                </div>
            </div>
        </div>

        <div class="pure-u-1-24">
        </div>

        <div class="pure-u-1-3 box">
            <div class="pure-u-1-1">
            <h3>Deduction</h3>
            <hr />
            </div>
            <div class="pure-u-2-5 right">
                <h3>Government</h3>
                <h5>SSS Premium</h5>
                <h5>PAG-IBIG Premium</h5>
                <h5>PhilHealth</h5>
            </div>
            <div class="pure-u-1-8">
            </div>
            <div class="pure-u-2-5">
                <h3>Amount</h3>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
            </div>

            <hr />
            <div class="pure-u-2-5 right">
                <h3>Agency</h3>
                <h5>Cash bond</h5>
                <h5>Uniform</h5>
                <h5>Cholesterol</h5>
                <h5>201</h5>
            </div>
            <div class="pure-u-1-8">
            </div>
            <div class="pure-u-2-5">
                <h3>Amount</h3>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
            </div>

            <hr />
            <div class="pure-u-2-5 right">
                <h3>Payables</h3>
                <h5>Cash Advance</h5>
                <h5>Personal</h5>
            </div>
            <div class="pure-u-1-8">
            </div>
            <div class="pure-u-2-5">
                <h3>Amount</h3>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
                <div>
                    <input id='' class="pure-input-2-3" name='' type='number'>
                </div>
            </div>

            <div class="pure-u-1-1">
                <hr />
                <div class="pure-u-2-5 right">
                    <h3>Total</h3>
                </div>
                <div class="pure-u-1-8">
                </div>
                <div class="pure-u-2-5">
                    <h3><input id='' class="pure-input-2-3" name='' type='number'></h3>
                </div>
            </div>
        </div>
    </div>
</fieldset>
</form>

{% endblock content%}
